# Auto insurance

The car was damaged before the insurance company covered it or the car was flooded before the insurance company paid its costs. 
https://insurewee.com/basic-auto-insurance-what-it-is-why-have-it-and-how-much-does-it-cost/
